<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes</title>
    <style>
        body{
            display: block;
            text-align: center;
            
        }
        h1{
            padding-top: 100px;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-size: 35px;
            line-height: 40px;
            font-weight: 900;
        }

        h2{
            color:  #8064e9;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 800;
 
        }
        p{
            font-family:'Noto Serif';
            font-size: 20px;
        }

        button{
            border: 0;
            border-radius: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            background-color:  #8064e9;
            color: #f9fbfc;
            cursor: pointer;
            transition: all;
        }
        button:hover{
            background: #b5a5ee;
        }
    </style>
</head>
<body>

    <h1> 👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>SheCodes teaches coding, design and management skills to women</p>
    <p><strong>Limited number of spots available!</strong></p>
    <button>Join now</button>
   
    <br>  
</body>
</html>